<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKM-jf-7zq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoTrader2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-f2-Pt6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.28472288629999998" blue="0.94232224190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="carsCell" rowHeight="44" id="rYq-yl-i0I" customClass="CarsCell" customModule="AutoTrader2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYq-yl-i0I" id="QMP-35-ZF4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-vZ-fua">
                                                    <rect key="frame" x="15" y="10" width="46" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-cC-Cmt">
                                                    <rect key="frame" x="12" y="20" width="53" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-oY-T7r">
                                                    <rect key="frame" x="19" y="30" width="39" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcO-cC-Cmt" firstAttribute="top" secondItem="nb2-vZ-fua" secondAttribute="bottom" constant="10" id="Bne-kS-Woe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nb2-vZ-fua" secondAttribute="trailing" constant="20" symbolic="YES" id="M0M-fv-iex"/>
                                                <constraint firstItem="fXn-oY-T7r" firstAttribute="top" secondItem="rcO-cC-Cmt" secondAttribute="bottom" constant="10" id="R0z-29-XTr"/>
                                                <constraint firstItem="nb2-vZ-fua" firstAttribute="leading" secondItem="QMP-35-ZF4" secondAttribute="leading" constant="15" id="Seg-jd-D6m"/>
                                                <constraint firstItem="nb2-vZ-fua" firstAttribute="top" secondItem="QMP-35-ZF4" secondAttribute="top" constant="10" id="SyX-r4-ho6"/>
                                                <constraint firstItem="rcO-cC-Cmt" firstAttribute="leading" secondItem="QMP-35-ZF4" secondAttribute="leading" constant="12" id="TfS-Fi-rOW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcO-cC-Cmt" secondAttribute="trailing" constant="20" symbolic="YES" id="UZf-1n-uHU"/>
                                                <constraint firstItem="fXn-oY-T7r" firstAttribute="leading" secondItem="QMP-35-ZF4" secondAttribute="leading" constant="19" id="iaD-6H-Mue"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXn-oY-T7r" secondAttribute="trailing" constant="20" symbolic="YES" id="uS0-AA-ymg"/>
                                                <constraint firstAttribute="bottom" secondItem="fXn-oY-T7r" secondAttribute="bottom" constant="10" id="xfn-le-9l1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeLabel" destination="nb2-vZ-fua" id="pJU-Uv-iEY"/>
                                            <outlet property="modelLabel" destination="rcO-cC-Cmt" id="iFZ-DI-PBk"/>
                                            <outlet property="yearLabel" destination="fXn-oY-T7r" id="Fwn-xb-h3B"/>
                                            <segue destination="xMF-vf-W1c" kind="showDetail" identifier="showDetails" id="tra-3y-Xmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOp-f2-Pt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="398-nb-8dC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOp-f2-Pt6" secondAttribute="trailing" id="GIq-aU-Jd6"/>
                            <constraint firstItem="VOp-f2-Pt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZb-ni-NFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOp-f2-Pt6" secondAttribute="bottom" id="S5y-cL-VeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQ4-H5-Zug">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JEr-eH-eMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GNf-e4-099">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="wfd-3K-38v" kind="show" id="khh-bX-nGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VOp-f2-Pt6" id="yRM-em-6Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEk-VH-6vz">
            <objects>
                <viewController id="wfd-3K-38v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j2-jU-LOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-4B-bDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="z1v-7w-YoQ" customClass="SortOptionTableViewCell" customModule="AutoTrader2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1v-7w-YoQ" id="otd-LY-XcM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-iX-oym">
                                                    <rect key="frame" x="37" y="11" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ubE-iX-oym" id="fEr-4v-Vg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rwq-4B-bDF" firstAttribute="top" secondItem="2j2-jU-LOh" secondAttribute="top" id="FUU-tI-73B"/>
                            <constraint firstItem="Rwq-4B-bDF" firstAttribute="trailing" secondItem="CiQ-MJ-hAb" secondAttribute="trailing" id="Mb4-9o-1qJ"/>
                            <constraint firstItem="Rwq-4B-bDF" firstAttribute="bottom" secondItem="CiQ-MJ-hAb" secondAttribute="bottom" id="YLl-cO-b5Z"/>
                            <constraint firstItem="Rwq-4B-bDF" firstAttribute="leading" secondItem="CiQ-MJ-hAb" secondAttribute="leading" id="zR5-zV-QnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiQ-MJ-hAb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj3-mo-yVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-876"/>
        </scene>
        <!--Vehicle Detail View Controller-->
        <scene sceneID="zrs-UC-K9F">
            <objects>
                <viewController id="xMF-vf-W1c" customClass="VehicleDetailViewController" customModule="AutoTrader2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhm-Oh-Ujb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-mX-qqb">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0018195422330000001" green="0.066504575460000007" blue="0.39762535069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iGj-J5-aOB"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="r6f-mX-qqb" id="QZ1-9O-aau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlw-v5-5FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAa-Gg-EaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKM-jf-7zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nk-Iw-AL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8m-ha-dMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-Wr-uC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
